{
  "material-icon-theme.folders.associations": {
    "discord": "Client",
    "system": "Ci",
    "modals": "Content",
    "menus": "layout",
    "forms": "custom",
    "experimental": "Test",
    "deprecated": "Archive",
    "development": "Test",
    "dev": "Test",
    "production": "Dist",
    "staff": "Admin",
    "protection": "Guard",
    "presets": "Template",
    "default": "Project",
    "playground": "typescript",
    "firestore": "Firebase",
    "mongodb": "Database",
    "mysql": "Database",
    "quickdb": "Json",
    "responders": "Meta",
    "procedures": "CI"
  },
  "material-icon-theme.files.associations": {
    "firebase.development.json": "Firebase",
    "firebase.example.json": "Firebase",
    "settings.json": "Raml",
    "config.json": "Raml",
    "*.lang.json": "i18n",
    "lang.json": "i18n",
    "gitignore": "Git",
  },
  "material-icon-theme.folders.customClones": [{
      "name": "discord",
      "base": "vm",
      "color": "indigo-500",
      "folderNames": ["discord"]
  }],
  "material-icon-theme.folders.theme": "specific",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".env": ".env*",
    "package.json": "*lock.json, *.lock, *lock.yaml, *.lockb, tsconfig.json, .eslintrc.json, .gitignore, .discloudignore, biome.json, .nvmrc"
  },
  "typescript.suggest.autoImports": true,
  "window.title": "${rootName}${separator}vscode",
  "files.autoSave": "off",
  "files.readonlyInclude": {
    "node_modules/**": true,
    "build/**": true,
    "src/discord/base/**": true,
    "src/settings/global.ts": true,
    "src/settings/error.ts": true,
    "src/settings/index.ts": true,
  },
  "cSpell.words": [
    "𝖺𝗀𝗂𝗌𝖺",
    "Akamatsu",
    "Akane",
    "Amami",
    "amamioldbr",
    "antitreinafofo",
    "Asahina",
    "Ch𝐚b𝐚s𝐡ir𝐚",
    "charlieboner",
    "chihiro",
    "𝗰𝗁𝗂𝗁𝗂𝗋𝗈",
    "Chisa",
    "COOLADVENTURER",
    "damien",
    "𝖿𝗎𝗃𝗶𝘀𝗮𝗄𝗂",
    "Fukawa",
    "Gokuhara",
    "Gonta",
    "greatestmagica",
    "Gundham",
    "Hagakure",
    "hajinenhinata",
    "H𝐚ruk𝐚w𝐚",
    "Himiko",
    "Hinata",
    "Hiyoko",
    "I𝐛uk𝐢",
    "ibukidorock",
    "Ikusaba",
    "iruma",
    "irumathatbitch",
    "Jataro",
    "jpopitgirl",
    "Kaede",
    "Kazuichi",
    "Kemuri",
    "Kirigiri",
    "kiroll",
    "Kirumi",
    "Kizakura",
    "K𝐨iz𝐮m𝐢",
    "Kokichi",
    "Komaeda",
    "komeowda",
    "kotinho",
    "kuzuryuu",
    "kuzuryuuz",
    "kyogiri",
    "Kyoko",
    "leon",
    "luke",
    "M𝐚hi𝐫u",
    "maizono",
    "𝖬𝖺𝗂𝗓𝗈𝗇𝗈",
    "M𝐚ki",
    "Mecanicas",
    "Mikan",
    "militaryqueen",
    "M𝐢od𝐚",
    "Monaca",
    "Mukuro",
    "natkzryuu",
    "natsumi",
    "Nekomaru",
    "Nevermind",
    "onlinechronic",
    "Ouma",
    "Owari",
    "P𝐞k𝐨",
    "P𝐞k𝐨y𝐚m𝐚",
    "photohiru",
    "printadas",
    "PTION",
    "Rantaro",
    "RKDEC",
    "Ruka",
    "rukatoytoytoy",
    "saihara",
    "Saihara",
    "Saionji",
    "sayaka",
    "Shuichi",
    "Skibidi",
    "Soriaki",
    "sortuderrimo",
    "sweetulpianist",
    "swmmng",
    "tako",
    "Tanaka",
    "tenkido",
    "T𝐞nk𝐨",
    "thelilmonaca",
    "thepekoyama",
    "thirdeyeprevisoes",
    "tsmk",
    "Tsumiki",
    "ultdancadora",
    "uttsstudies",
    "venus",
    "Yasuhiro",
    "Ylegal",
    "Yonaga",
    "Yukizome",
    "Yumeno"
  ]
}